{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend",
            "framework": "node",
            "routePrefix": "/_/backend"
        }
    }
}